{
  "name": "api-persons-express-mongodb",
  "version": "1.0.0",
  "keywords": [
    "docker",
    "docker-compose",
    "node",
    "nodemon",
    "express",
    "rest-api",
    "mongodb",
    "live-reload"
  ],
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "body-parser": "1.18.2",
    "dotenv": "5.0.1",
    "express": "4.16.3",
    "express-catch-errors": "0.1.0",
    "helmet": "3.12.0",
    "mongoose": "5.0.15",
    "morgan": "1.9.0",
    "winston": "2.4.2"
  },
  "devDependencies": {
    "nodemon": "1.17.3"
  },
  "license": "MIT"
}
